spring.jpa.hibernate.naming.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/food_ordering
spring.datasource.username=root
spring.datasource.password=Thinh@123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false
image.upload.path=image
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s