<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="455.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlykho.controller.DetailController">
   <children>
      <TableView fx:id="tbOrders" onMouseClicked="#onSelected" prefHeight="207.0" prefWidth="796.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="colOrderId" prefWidth="95.99999833106995" text="Mã đơn hàng" />
          <TableColumn fx:id="colCreateDate" prefWidth="232.00001525878906" text="Ngày tạo" />
            <TableColumn fx:id="colStaffName" prefWidth="229.7777099609375" text="Người tạo" />
            <TableColumn fx:id="colTotal" prefWidth="238.22222900390625" text="Tổng tiền" />
        </columns>
      </TableView>
      <TableView fx:id="tbOrderDetails" layoutY="241.0" prefHeight="216.0" prefWidth="796.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="colProductId" prefWidth="133.3333113193512" text="Mã sản phẩm" />
          <TableColumn fx:id="colProductName" prefWidth="279.1111602783203" text="Tên sản phẩm" />
            <TableColumn fx:id="colQuantity" prefWidth="220.4444580078125" text="Số lượng" />
            <TableColumn fx:id="colPrice" prefWidth="149.77764892578125" text="Đơn giá" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
